<html>
    <head>
        <title> One page Web</title>

        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <nav>
            <div class="navigation"> 
                home
            </div>
            <div class="navigation"> diet
            </div>
            <div class="navigation">habitat
            </div>
        </nav>

        <section>
            <div class="left">
                <div class= "top">
                    <img src="css/images/Screen Shot 2020-05-09 at 12.38.55 PM.png" class="profilePic">
                    
                    <div class= "name">Pepper</div>
                </div>

                <div class= "bottom">
                    <div class= "bold list">
                        Pet Status
                    </div class="list">
                    <div class="list">
                        Breed:
                    </div>
                    <div class="list">Age:</div>
                    <div class="list">Favorite toy</div>
                    <div class="list">Avg walk/day</div>
                    <div class="list">Owner</div>
                </div>
            </div>

            <div class="topRight">

            <div class="right">
                <img src="css/images/Screen Shot 2020-05-09 at 12.38.43 PM.png" class="big">
                
            
                <h1>My favorite Pet</h1>

                <p class="body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ipsa reprehenderit minus quam harum distinctio maiores eum expedita iusto autem iste, voluptas hic quasi natus libero, ad, perferendis voluptatum impedit?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptates adipisci aspernatur quae maiores voluptatibus earum eligendi? Commodi reiciendis unde, excepturi tempore quis odio temporibus nulla, velit cupiditate ullam consequatur?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus animi dolore ex qui. Corporis beatae quasi ducimus aspernatur, vitae id consequuntur nobis maxime porro voluptatem natus consequatur blanditiis? Quos.
                </p>
                <h1 class="title"> These are my favorite pictures</h1>
                    <img src="css/images/Screen Shot 2020-05-09 at 12.38.49 PM.png" class="smallPic">
                    <img src="css/images/Screen Shot 2020-05-09 at 12.38.39 PM.png" class="smallPic">
            </div>

                

            </div>
        </section>
    </body>




</html>